<?php

return [
    'admin_login' => [
        'title' => 'Sign in to start your session',
        'email_placeholder' => 'Email',
        'password_placeholder' => 'Password',
        'remember_me' => 'Remember Me',
        'sign_in_button' => 'Sign In',
        'forgot_password' => 'I forgot my password',
        'status' => 'The Email or Password is incorrect',
    ],

    'nav' => [
    	'categories' => 'Categories',
        'products' => 'Products',
        'promotions' => 'Promotions',
        'orders' => 'Orders',
        'accounts' => 'Accounts',
    ],

    'footer' => [
        'version' => 'Version 2.4.0',
        'copyright' => 'Copyright &copy; 2014-2016',
        'author' => 'Almsaeed Studio. ',
        'reserved' => 'All rights reserved.',
    ],

    'header' => [
        'welcome' => 'Welcome to E-shop!',
    ],

    'homepage' => [
        'order' => 'New Orders',
        'user' => 'Users',
        'sale' => 'Top Sales',
        'more_info' => 'More Info'
    ],

    'common' => [
        'title' => 'E-Shop | Admin',
        'en' => 'English',
        'vi' => 'Tiếng Việt',
        'logo' => 'E-Shop',
        'profile_button' => 'Profile',
        'logout_button' => 'Logout',
        'change_language' => 'Language:',
        'dashboard' => 'Dashboard',
        'home' => 'Home',
        'create' => 'Create',
        'edit' => 'Edit',
        'back' => 'Back',
        'show' => 'View Detail',
        'reuse' => 'Reuse',
        'list' => 'List',
        'category' => 'Category',
        'image' => 'Image',
        'promotion' => 'Promotion',
        'percent' => 'Percent',
        'select_product' => 'Select Products',
        'sale_to' => '-:percent %',
        'order_code' => 'Order Code:attr',
        'email' => 'Email',
        'purchase' => 'Purchase Date',
        'delivery' => 'Delivery Date',
        'start_date' => 'Start Date',
        'end_date' => 'End Date',
        'promotion_date' => 'Promotion Date',
        'role' => 'Role',
        'user' => 'User',
        'admin' => 'Admin',
        'phone' => 'Phone',
        'categories' => 'All Categories',
        'products' => 'All Products',
        'orders' => 'All Orders',
        'promotions' => 'All Promotions',
        'accounts' => 'All Accounts',
        'view_detail' => 'View Detail',
        'pending' => 'Pending',
        'completed' => 'Completed',
        'reject' => 'Reject',
        'approve' => 'Approve',
        'email_detail' => 'Email: ',
        'purchase_detail' => 'Purchase Date: ',
        'shipping_address' => 'Shipping Address: ',
        'name_detail' => 'Name: ',
        'mobile_detail' => 'Mobile: ',
        'address_detail' => 'Address: ',
        'currency' => '(VND)',
        'votes' => 'Votes',
        'order_total' => 'Order Total',
        'order_discount' => 'Order Discount',
        'items' => 'Items',
        'product_id' => 'Product ID',
        'product_name' => 'Product Name',
        'product_discount' => 'Product Discount (%)',
        'total_price' => 'Total Price',
        'main_category' => 'Main Category',
        'sub_category' => 'Sub Category',
        'edit_category' => 'Edit Category',
        'add_product' => 'Add New Product',
        'edit_product' => 'Edit Product',
        'add_promotion' => 'Add New Promotion',
        'edit_promotion' => 'Edit Promoion',
        'add_user' => 'Add New Admin',
        'name' => 'Name',
        'parent' => 'Parent',
        'status' => 'Status',
        'active' => 'Active',
        'deleted' => 'Deleted',
        'finished' => 'Finished',
        'comming' => 'Comming Soon',
        'sold_out' => 'Sold Out',
        'reuse_warning' => 'This item has been deleted. If you want to reuse, please select reuse button below.',
        'edit_profile' => 'Edit Profile',
        'contact_me' => 'Contact Me',
        'password' => 'Password',
        're_pass' => 'Re-Password',
        'avatar' => 'Select Avatar',
        '404_title' => '404 Error Page',
        '404' => '404',
        'oops' => 'Oops! Page not found.',
        'return_dash' => 'We could not find the page you were looking for. <br /> Meanwhile, you may <a href="/admin">return to dashboard</a>.',
        'language' => 'Language ',
        'myaccount' => 'Account ',
        'wishlist' => 'WishList',
        'login' => 'Login',
        'logout' => 'Logout',
        'register' => 'Register',
        'mycart' => 'My Cart :',
        'viewcart' => 'View cart',
        'checkout' => 'Checkout',
        'category' => 'Category',
        'desc' => 'This is a website to buy anything online',
        'customerservice' => 'Customer Service',
        'receive' => 'Receive',
        'news' => 'Promotion news',
        'desnews' => 'Enter Email to receive the latest product news',
        'discount' => 'There are many discount products',
        'shopnow' => 'Shop Now',
        'latestproduct' => 'Latest Products',
        'discountproduct' => 'Discount Products',
        'mostbuyproduct' => 'Most Selling Products',
        'view' => 'View',
        'addcart' => ' Add To Cart',
        'orderreview' => 'Order Review',
        'product' => 'Product',
        'qty' => 'Quantity',
        'total' => 'Total',
        'placeorder' => 'Place Order',
        'name' => 'Name',
        'address' => 'Address',
        'instock' => 'In Stock',
        'availability' => 'Availability: :qty',
        'outstock' => 'Out of Stock',
        'description' => 'Description',
        'details' => 'Details',
        'review' => 'Review',
        'writereview' => 'Write Your Review',
        'yourrate' => 'Your Rate : ',
        'submit' => 'Submit',
        'sortby' => 'Sort By : ',
        'price' => 'Price',
        'page' => 'Page : ',
        'require_login' => 'You are not logged in. Please click here to <a href="/register" style="text-decoration: underline;">register</a> or <a href="/register" style="text-decoration: underline;">login</a>.',
        'title_review' => 'Title of Review',
        'content_review' => 'Content of Review',
        'delete' => 'Delete',
        'cancel' => 'Cancel',
        'load' => 'Load More',
        'reset_password' => 'Reset Password',
        'send_email' => 'Send Email',
        'item_qty' => 'x :qty',
        'no_reviews' => 'No reviews',
        'order_info' => 'Order information',
        'no_cart' => 'No items were added to the cart',
        'sel_sort' => '--Select Sort--',
        'price_desc' => 'Price descending',
        'price_asc' => 'Price ascending',
        'promotion_desc' => 'Promotion descending',
        'promotion_asc' => 'Promotion ascending',
        'search_result' => '<strong>:result</strong> items found with <strong>":key"</strong>',
    ],

    'validation' => [
        'category_required' => 'The category is required',
        'category_unique' => 'The category has already been taken',
        
    ],

    'msg' => [
        'category_added' => 'New category has already been added',
        'category_edited' => 'The category has already been updated',
        'category_deleted' => 'The category has already been deleted',
        'product_added' => 'New product has already been added',
        'product_edited' => 'The product has already been updated',
        'product_deleted' => 'The product has already been deleted',
        'reuse_success' => 'This item has been reused',
        'order_approved' => 'This order has been already approved',
        'order_rejected' => 'This order has been already rejected',
        'order_item_rejected' => 'This item has been already rejected',
        'order_success' => 'This order has been ordered',
        'promotion_added' => 'New promotion has already been added',
        'promotion_edited' => 'The promotion has already been updated',
        'promotion_deleted' => 'The promotion has already been deleted',
        'promotion_item_rejected' => 'This item has been removed from the promotion',
        'user_added' => 'New user has already been added',
        'user_edited' => 'The user has already been updated',
        'user_deleted' => 'The user has already been deleted',
    ],

    'form' => [
        'confirm_delete' => 'Are you want to delete this item?'
    ],

    'mail' => [
        'subject_success' => 'E-Shop - Order Success',
        'subject_reject_item' => 'E-Shop - The product in the order is canceled',
        'subject_reject' => 'E-Shop - Order canceled',
        'thanks' => 'E-Shop thank you for ordering.',
        'noti' => 'E-Shop is happy to announce order #:code has been successfully placed and has been sent. Products will arrive within 3-5 days from today (:date)',
        'reject' => 'E-Shop is sorry to announce that the order code #:code has occurred. Therefore the product will not be made in this order. Looking forward for your forgiveness.',
        'reject_item' => 'E-Shop is sorry to announce that the product :product of the order containing the order code #:code has occurred. Therefore the product will not be made in this order. Looking forward for your forgiveness.',
        'note' => 'For inquiries, please contact Email: :email or Phone: :phone.',
    ],
    
];
