<?php

return [
    'admin_login' => [
        'title' => 'Đăng nhập bắt đầu phiên làm việc mới',
        'email_placeholder' => 'Email',
        'password_placeholder' => 'Mật khẩu',
        'remember_me' => 'Ghi nhớ đăng nhập',
        'sign_in_button' => 'Đăng nhập',
        'forgot_password' => 'Quên mật khẩu',
        'status' => 'Email hoặc mật khẩu không đúng'
    ],

    'nav' => [
    	'categories' => 'Danh mục sản phẩm',
        'products' => 'Sản phẩm',
        'promotions' => 'Khyến mãi',
        'orders' => 'Đặt hàng',
        'accounts' => 'Tài khoản',
    ],

    'footer' => [
        'version' => 'Phiên bản 2.4.0',
        'copyright' => 'Bản quyền thuộc về &copy; 2014-2016',
        'author' => 'Almsaeed Studio. ',
        'reserved' => 'Đã được đăng ký bản quyền.',
    ],

    'header' => [
        'welcome' => 'Chào mừng tới E-Shop!',
    ],

    'homepage' => [
        'order' => 'Đơn hàng mới',
        'user' => 'Người dùng',
        'sale' => 'Mặt hàng bán chạy',
        'more_info' => 'Thêm thông tin',
    ],

    'common' => [
        'title' => 'E-Shop | Quản trị',
        'en' => 'English',
        'vi' => 'Tiếng Việt',
        'logo' => 'E-Shop',
        'profile_button' => 'Cá nhân',
        'logout_button' => 'Đăng xuất',
        'change_language' => 'Ngôn ngữ:',
        'dashboard' => 'Bảng điều khiển',
        'home' => 'Trang chủ',
        'create' => 'Thêm mới',
        'edit' => 'Cập nhật',
        'back' => 'Trở lại',
        'show' => 'Chi tiết',
        'reuse' => 'Tái sử dụng',
        'list' => 'Danh sách',
        'category' => 'Danh mục',
        'promotion' => 'Chương trình khuyễn mãi',
        'percent' => 'Phần trăm khuyến mãi',
        'image' => 'Hình ảnh',
        'select_product' => 'Lựa chọn các sản phẩm',
        'sale_to' => '-:percent %',
        'order_code' => 'Mã đơn hàng:attr',
        'email' => 'Email',
        'purchase' => 'Ngày mua',
        'delivery' => 'Ngày giao hàng',
        'start_date' => 'Ngày bắt đầu',
        'end_date' => 'Ngày kết thúc',
        'promotion_date' => 'Thời gian khuyễn mãi',
        'role' => 'Vai trò',
        'user' => 'Người dùng',
        'admin' => 'Quản trị',
        'phone' => 'Điện thoại',
        'categories' => 'Tất cả danh mục',
        'products' => 'Tất cả sản phẩm',
        'orders' => 'Tất cả đơn hàng',
        'promotions' => 'Tất cả chương trình khuyến mãi',
        'accounts' => 'Tất cả các tài khoản',
        'view_detail' => 'Chi tiết đơn hàng',
        'pending' => 'Đang chờ',
        'completed' => 'Thành công',
        'approve' => 'Chấp nhận',
        'reject' => 'Từ chối',
        'email_detail' => 'Email: ',
        'purchase_detail' => 'Ngày mua: ',
        'shipping_address' => 'Địa chỉ giao hàng: ',
        'name_detail' => 'Họ tên người nhận: ',
        'mobile_detail' => 'Số điện thoại: ',
        'address_detail' => 'Địa chỉ: ',
        'currency' => '(VNĐ)',
        'votes' => 'Bình chọn',
        'order_total' => 'Tổng tiền',
        'order_discount' => 'Khuyến mãi',
        'items' => 'Các mặt hàng',
        'product_id' => 'Mã sản phẩm',
        'product_name' => 'Tên sản phẩm',
        'product_discount' => 'Khuyến mãi (%)',
        'total_price' => 'Tổng gía',
        'main_category' => 'Danh mục chính',
        'sub_category' => 'Danh mục con',
        'edit_category' => 'Cập nhật danh mục',
        'add_product' => 'Thêm Sản phẩm mới',
        'edit_product' => 'Cập nhật Sản phẩm',
        'add_promotion' => 'Thêm chương trình khuyến mãi mới',
        'edit_promotion' => 'Cập nhật chương trình khuyến mãi',
        'add_user' => 'Thêm tài khoản quản trị mới',
        'name' => 'Tên',
        'parent' => 'Danh mục cha',
        'status' => 'Trạng thái',
        'active' => 'Đang hoạt động',
        'deleted' => 'Đã xóa',
        'finished' => 'Kết thúc',
        'comming' => 'Sắp đến',
        'sold_out' => 'Hết hàng',
        'reuse_warning' => 'Mục này đã bị xóa. Nếu bạn muốn sử dụng lại hãy chọn nút tái sử dụng ở dưới.',
        'edit_profile' => 'Cập nhật thông tin',
        'contact_me' => 'Liên hệ',
        'password' => 'Mật khẩu',
        're_pass' => 'Nhập lại mật khẩu',
        'avatar' => 'Chọn hình đại diện',
        '404_title' => 'Lỗi 404',
        '404' => '404',
        'oops' => 'Rất tiếc. Không tìm thấy trang.',
        'return_dash' => 'Chúng tôi không thể tìm thấy trang bạn tìm kiếm. <br /> Trong khi đó, bạn có thể <a href="/admin">trở lại bảng điều khiển</a>.',
        'language' => 'Ngôn ngữ ',
        'myaccount' => 'Tài Khoản ',
        'wishlist' => 'DS Yêu Thích',
        'login' => 'Đăng nhập',
        'logout' => 'Đăng xuất',
        'register' => 'Đăng ký',
        'mycart' => 'Giỏ hàng :',
        'viewcart' => 'Xem giỏ hàng',
        'checkout' => 'Thanh toán',
        'category' => 'Danh mục',
        'desc' => 'Đây là trang web để mua mọi thứ trực tuyến',
        'customerservice' => 'Dịch vụ khách hàng',
        'receive' => 'Nhận',
        'news' => 'Tin tức khuyến mại',
        'desnews' => 'Nhập Email để nhận những tin tức mới nhất về sản phẩm',
        'discount' => 'Có nhiều sản phẩm giảm giá',
        'shopnow' => 'Mua ngay',
        'latestproduct' => 'Sản Phẩm Mới Nhất',
        'discountproduct' => 'Sản Phẩm Giảm Giá',
        'mostbuyproduct' => 'Sản Phẩm Bán Chạy',
        'view' => 'Hiển Thị',
        'addcart' => ' Thêm Vào Giỏ Hàng',
        'orderreview' => 'Xem Danh Sách Đã Thêm',
        'product' => 'Sản Phẩm',
        'qty' => 'Số Lượng',
        'total' => 'Tất Cả',
        'placeorder' => 'Đặt Hàng',
        'name' => 'Tên',
        'address' => 'Địa Chỉ',
        'instock' => 'Còn Hàng',
        'availability' => 'Khả dụng: :qty',
        'outstock' => 'Hết Hàng',
        'description' => 'Mô Tả',
        'details' => 'Chi Tiết',
        'review' => 'Đánh Giá',
        'writereview' => 'Viết Đánh Giá',
        'yourrate' => 'Đánh Giá Của Bạn : ',
        'submit' => 'Gửi',
        'sortby' => 'Sắp xếp theo : ',
        'price' => 'Giá',
        'page' => 'Trang : ',
        'require_login' => 'Bạn chưa đăng nhập. Vui lòng chọn tại đây để <a href="/register" style="text-decoration: underline;">đăng ký tài khoản</a> hoặc <a href="/login" style="text-decoration: underline;">đăng nhập</a>.',
        'title_review' => 'Tiêu đề của đánh gía',
        'content_review' => 'Nội dung của đánh gía',
        'delete' => 'Xóa',
        'cancel' => 'Hủy',
        'load' => 'Xem thêm',
        'reset_password' => 'Đặt lại mật khẩu',
        'send_email' => 'Gửi Email',
        'item_qty' => 'x :qty',
        'no_reviews' => 'Không có bài đánh gía nào',
        'order_info' => 'Thông tin mua hàng',
        'no_cart' => 'Chưa có sản phẩm nào được thêm vào giỏ hàng',
        'sel_sort' => '--Lựa chọn lọc--',
        'price_desc' => 'Gía giảm dần',
        'price_asc' => 'Gía tăng dần',
        'promotion_desc' => 'Khuyến mãi giảm dần',
        'promotion_asc' => 'Khuyến mãi tăng dần',
        'search_result' => '<strong>:result</strong> mặt hàng được tìm thấy với <strong>":key"</strong>',
    ],

    'validation' => [
        'category_required' => 'Tên danh mục được yêu cầu',
        'category_unique' => 'Tên danh mục đã tồn tại',
        
    ],

    'msg' => [
        'category_added' => 'Danh mục mới được thêm',
        'category_edited' => 'Danh mục đã được cập nhật',
        'category_deleted' => 'Danh mục đã được xóa',
        'product_added' => 'Sản phẩm mới được thêm',
        'product_edited' => 'Sản phẩm đã được cập nhật',
        'product_deleted' => 'Sản phẩm đã được xóa',
        'reuse_success' => 'Mục này đã được phục hồi để sử dụng',
        'order_approved' => 'Đơn hàng đã được chấp nhận',
        'order_rejected' => 'Đơn hàng đã bị từ chối',
        'order_item_rejected' => 'Mặt hàng này đã bị từ chối',
        'order_success' => 'Đơn hàng này đã được đặt',
        'promotion_added' => 'Chương trình khuyến mãi mới đã được thêm vào',
        'promotion_edited' => 'Chương trình khuyến mãi đã được cập nhật',
        'promotion_deleted' => 'Chương trình khuyến mãi đã được xóa',
        'promotion_item_rejected' => 'Mặt hàng này đã bị xóa khỏi khuyến mãi',
        'user_added' => 'Người dùng mới được thêm',
        'user_edited' => 'Người dùng đã được cập nhật',
        'user_deleted' => 'Người dùng đã được xóa',
    ],

    'form' => [
        'confirm_delete' => 'Bạn có muốn xóa mục này?'
    ],

    'mail' => [
        'subject_success' => 'E-Shop - Đặt hàng thành công',
        'subject_reject_item' => 'E-Shop - Sản phẩm trong đơn hàng bị hủy',
        'subject_reject' => 'E-Shop - Đơn hàng bị hủy',
        'thanks' => 'E-Shop cảm ơn quý khách đã đặt hàng.',
        'noti' => 'E-Shop rẩt vui thông báo đơn hàng #:code đã đặt hàng thành công và đã được gửi đi. Sản phẩm sẽ được chuyển đến trong vòng 3-5 ngày kể từ hôm nay (:date)',
        'reject' => 'E-Shop rất tiếc khi thông báo rằng đơn hàng #:code đã có vấn đề xảy ra. Vì vậy sản phẩm sẽ không đưọc thực hiện trong đơn hàng này. Mong bạn lượng thứ cho sai sót của chúng tôi.',
        'reject_item' => 'E-Shop rất tiếc khi thông báo rằng sản phẩm :product thuộc đơn hàng có mã #:code đã có vấn đề xảy ra. Vì vậy sản phẩm sẽ không đưọc thực hiện trong đơn hàng này. Mong bạn lượng thứ cho sai sót của chúng tôi.',
        'note' => 'Mọi thắc mắc vui lòng liên hệ Email: :email hoặc Số điện thoại: :phone.',
    ],
];
