<?php

return [
    'admin_login' => [
        'title' => 'Đăng nhập bắt đầu phiên làm việc mới',
        'email_placeholder' => 'Email',
        'password_placeholder' => 'Mật khẩu',
        'remember_me' => 'Ghi nhớ đăng nhập',
        'sign_in_button' => 'Đăng nhập',
        'forgot_password' => 'Quên mật khẩu',
        'status' => 'Email hoặc mật khẩu không đúng'
    ],

    'nav' => [
    	'categories' => 'Danh mục sản phẩm',
        'products' => 'Sản phẩm',
        'promotions' => 'Khyến mãi',
        'orders' => 'Đặt hàng',
        'accounts' => 'Tài khoản',
    ],

    'footer' => [
        'version' => 'Phiên bản 2.4.0',
        'copyright' => 'Bản quyền thuộc về &copy; 2014-2016',
        'author' => 'Almsaeed Studio. ',
        'reserved' => 'Đã được đăng ký bản quyền.',
    ],

    'header' => [
        'welcome' => 'Chào mừng tới E-Shop!',
    ],

    'homepage' => [
        'order' => 'Đơn hàng mới',
        'user' => 'Người dùng',
        'sale' => 'Mặt hàng bán chạy',
        'more_info' => 'Thêm thông tin',
    ],

    'common' => [
        'title' => 'E-Shop | Quản trị',
        'en' => 'English',
        'vi' => 'Tiếng Việt',
        'logo' => 'E-Shop',
        'profile_button' => 'Cá nhân',
        'logout_button' => 'Đăng xuất',
        'change_language' => 'Ngôn ngữ:',
        'dashboard' => 'Bảng điều khiển',
        'home' => 'Trang chủ',
        'create' => 'Thêm mới',
        'edit' => 'Cập nhật',
        'back' => 'Trở lại',
        'show' => 'Chi tiết',
        'reuse' => 'Tái sử dụng',
        'list' => 'Danh sách',
        'category' => 'Danh mục',
        'image' => 'Hình ảnh',
        'sale_to' => '-:percent %',
        'order_code' => 'Mã đơn hàng:attr',
        'email' => 'Email',
        'purchase' => 'Ngày mua',
        'delivery' => 'Ngày giao hàng',
        'categories' => 'Tất cả danh mục',
        'products' => 'Tất cả sản phẩm',
        'orders' => 'Tất cả đơn hàng',
        'view_detail' => 'Chi tiết đơn hàng',
        'pending' => 'Đang chờ',
        'completed' => 'Thành công',
        'approve' => 'Chấp nhận',
        'reject' => 'Từ chối',
        'email_detail' => 'Email: ',
        'purchase_detail' => 'Ngày mua: ',
        'shipping_address' => 'Địa chỉ giao hàng: ',
        'name_detail' => 'Họ tên người nhận: ',
        'mobile_detail' => 'Số điện thoại: ',
        'address_detail' => 'Địa chỉ: ',
        'currency' => '(VNĐ)',
        'votes' => 'Bình chọn',
        'order_total' => 'Tổng tiền',
        'order_discount' => 'Khuyến mãi',
        'items' => 'Các mặt hàng',
        'product_id' => 'Mã sản phẩm',
        'product_name' => 'Tên sản phẩm',
        'product_discount' => 'Khuyến mãi (%)',
        'total_price' => 'Tổng gía',
        'main_category' => 'Danh mục chính',
        'sub_category' => 'Danh mục con',
        'edit_category' => 'Cập nhật danh mục',
        'add_product' => 'Thêm Sản phẩm mới',
        'edit_product' => 'Cập nhật Sản phẩm',
        'name' => 'Tên',
        'parent' => 'Danh mục cha',
        'status' => 'Trạng thái',
        'active' => 'Đang hoạt động',
        'deleted' => 'Đã xóa',
        'reuse_warning' => 'Mục này đã bị xóa. Nếu bạn muốn sử dụng lại hãy chọn nút tái sử dụng ở dưới.',
        'language' => 'Ngôn ngữ ',
        'myaccount' => 'Tài Khoản ',
        'wishlist' => 'DS Yêu Thích',
        'login' => 'Đăng nhập',
        'logout' => 'Đăng xuất',
        'register' => 'Đăng ký',
        'mycart' => 'Giỏ hàng :',
        'viewcart' => 'Xem giỏ hàng',
        'checkout' => 'Thanh toán',
        'category' => 'Danh mục',
        'desc' => 'Đây là trang web để mua mọi thứ trực tuyến',
        'customerservice' => 'Dịch vụ khách hàng',
        'receive' => 'Nhận',
        'news' => 'Tin tức khuyến mại',
        'desnews' => 'Nhập Email để nhận những tin tức mới nhất về sản phẩm',
        'discount' => 'Có nhiều sản phẩm giảm giá',
        'shopnow' => 'Mua ngay',
        'latestproduct' => 'Sản Phẩm Mới Nhất',
        'discountproduct' => 'Sản Phẩm Giảm Giá',
        'mostbuyproduct' => 'Sản Phẩm Bán Chạy',
        'view' => 'Hiển Thị',
        'addcart' => ' Thêm Vào Giỏ Hàng',
        'orderreview' => 'Xem Danh Sách Đã Thêm',
        'product' => 'Sản Phẩm',
        'qty' => 'Số Lượng',
        'total' => 'Tất Cả',
        'placeorder' => 'Đặt Hàng',
        'name' => 'Tên',
        'address' => 'Địa Chỉ',
        'instock' => 'Còn Hàng',
        'availability' => 'Khả dụng : ',
        'outstock' => 'Hết Hàng',
        'description' => 'Mô Tả',
        'details' => 'Chi Tiết',
        'review' => 'Đánh Giá',
        'writereview' => 'Viết Đánh Giá',
        'yourrate' => 'Đánh Giá Của Bạn : ',
        'submit' => 'Gửi',
        'sortby' => 'Sắp xếp theo : ',
        'price' => 'Giá',
        'page' => 'Trang : ',
    ],

    'validation' => [
        'category_required' => 'Tên danh mục được yêu cầu',
        'category_unique' => 'Tên danh mục đã tồn tại',
        
    ],

    'msg' => [
        'category_added' => 'Danh mục mới được thêm',
        'category_edited' => 'Danh mục đã được cập nhật',
        'category_deleted' => 'Danh mục đã được xóa',
        'product_added' => 'Sản phẩm mới được thêm',
        'product_edited' => 'Sản phẩm đã được cập nhật',
        'product_deleted' => 'Sản phẩm đã được xóa',
        'reuse_success' => 'Mục này đã được phục hồi để sử dụng',
        'order_approved' => 'Đơn hàng đã được chấp nhận',
        'order_rejected' => 'Đơn hàng đã bị từ chối',
        'order_item_rejected' => 'Mặt hàng này đã bị từ chối',
    ],

    'form' => [
        'confirm_delete' => 'Bạn có muốn xóa mục này?'
    ],

];
