<?php

return [
    'admin_login' => [
        'title' => 'Đăng nhập bắt đầu phiên làm việc mới',
        'email_placeholder' => 'Email',
        'password_placeholder' => 'Mật khẩu',
        'remember_me' => 'Ghi nhớ đăng nhập',
        'sign_in_button' => 'Đăng nhập',
        'forgot_password' => 'Quên mật khẩu',
        'status' => 'Email hoặc mật khẩu không đúng'
    ],

    'nav' => [
    	'categories' => 'Danh mục sản phẩm',
        'products' => 'Sản phầm',
        'promotions' => 'Khyến mãi',
        'orders' => 'Đặt hàng',
        'accounts' => 'Tài khoản',
    ],

    'footer' => [
        'version' => 'Phiên bản 2.4.0',
        'copyright' => 'Bản quyền thuộc về &copy; 2014-2016',
        'author' => 'Almsaeed Studio. ',
        'reserved' => 'Đã được đăng ký bản quyền.',
    ],

    'header' => [
        'welcome' => 'Chào mừng tới E-Shop!',
    ],

    'homepage' => [
        'order' => 'Đơn hàng mới',
        'user' => 'Người dùng',
        'sale' => 'Mặt hàng bán chạy',
        'more_info' => 'Thêm thông tin',
    ],

    'common' => [
        'title' => 'E-Shop | Quản trị',
        'en' => 'English',
        'vi' => 'Tiếng Việt',
        'logo' => 'E-Shop',
        'profile_button' => 'Cá nhân',
        'logout_button' => 'Đăng xuất',
        'change_language' => 'Ngôn ngữ:',
        'dashboard' => 'Bảng điều khiển',
        'home' => 'Trang chủ',
        'create' => 'Thêm mới',
        'edit' => 'Cập nhật',
        'back' => 'Trở lại',
        'list' => 'Danh sách',
        'categories' => 'Tất cả danh mục',
        'main_category' => 'Danh mục chính',
        'sub_category' => 'Danh mục con',
        'edit_category' => 'Cập nhật danh mục',
        'name' => 'Tên',
        'parent' => 'Danh mục cha',
        'status' => 'Trạng thái',
        'active' => 'Đang hoạt động',
        'deleted' => 'Đã xóa',
        'language' => 'Ngôn ngữ ',
        'myaccount' => 'Tài Khoản ',
        'wishlist' => 'DS Yêu Thích',
        'login' => 'Đăng nhập',
        'logout' => 'Đăng xuất',
        'register' => 'Đăng ký',
        'mycart' => 'Giỏ hàng :',
        'viewcart' => 'Xem giỏ hàng',
        'checkout' => 'Thanh toán',
        'category' => 'Danh mục',
        'desc' => 'Đây là trang web để mua mọi thứ trực tuyến',
        'customerservice' => 'Dịch vụ khách hàng',
        'receive' => 'Nhận',
        'news' => 'Tin tức khuyến mại',
        'desnews' => 'Nhập Email để nhận những tin tức mới nhất về sản phẩm',
        'discount' => 'Có nhiều sản phẩm giảm giá',
        'shopnow' => 'Mua ngay',
        'latestproduct' => 'Sản Phẩm Mới Nhất',
        'discountproduct' => 'Sản Phẩm Giảm Giá',
        'mostbuyproduct' => 'Sản Phẩm Bán Chạy',
        'view' => 'Hiển Thị',
        'addcart' => ' Thêm Vào Giỏ Hàng',
        'orderreview' => 'Xem Danh Sách Đã Thêm',
        'product' => 'Sản Phẩm',
        'qty' => 'Số Lượng',
        'total' => 'Tất Cả',
        'placeorder' => 'Đặt Hàng',
        'name' => 'Tên',
        'address' => 'Địa Chỉ',
        'instock' => 'Còn Hàng',
        'availability' => 'Khả dụng : ',
        'outstock' => 'Hết Hàng',
        'description' => 'Mô Tả',
        'details' => 'Chi Tiết',
        'review' => 'Đánh Giá',
        'writereview' => 'Viết Đánh Giá',
        'yourrate' => 'Đánh Giá Của Bạn : ',
        'submit' => 'Gửi',
        'sortby' => 'Sắp xếp theo : ',
        'price' => 'Giá',
        'page' => 'Trang : ',
    ],

    'validation' => [
        'category_required' => 'Tên danh mục được yêu cầu',
        'category_unique' => 'Tên danh mục đã tồn tại',
        'category_added' => 'Danh mục mới được thêm',
        'category_edited' => 'Danh mục đã được cập nhật',
        'category_deleted' => 'Danh mục đã được xóa',
    ],

    'form' => [
        'confirm_delete' => 'Bạn có muốn xóa mục này?'
    ],

    'test' => 'Việt',

];
